# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftwareDev_Exam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SoftwareDev_Exam


#############################################
# Order-only phony target for SoftwareDev_Exam

build cmake_object_order_depends_target_SoftwareDev_Exam: phony || .

build CMakeFiles/SoftwareDev_Exam.dir/main.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/main.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/character.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/character.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\character.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/monster.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/monster.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\monster.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/game.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/game.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/battle.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/battle.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\battle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/status.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/status.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\status.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/statuseffect.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/statuseffect.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\statuseffect.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/item.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/item.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\item.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/cave.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/cave.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\cave.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir

build CMakeFiles/SoftwareDev_Exam.dir/database.cpp.obj: CXX_COMPILER__SoftwareDev_Exam_unscanned_Debug C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/database.cpp || cmake_object_order_depends_target_SoftwareDev_Exam
  DEP_FILE = CMakeFiles\SoftwareDev_Exam.dir\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftwareDev_Exam.dir


# =============================================================================
# Link build statements for EXECUTABLE target SoftwareDev_Exam


#############################################
# Link the executable SoftwareDev_Exam.exe

build SoftwareDev_Exam.exe: CXX_EXECUTABLE_LINKER__SoftwareDev_Exam_Debug CMakeFiles/SoftwareDev_Exam.dir/main.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/character.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/monster.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/game.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/battle.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/status.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/statuseffect.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/item.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/cave.cpp.obj CMakeFiles/SoftwareDev_Exam.dir/database.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SoftwareDev_Exam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoftwareDev_Exam.exe
  TARGET_IMPLIB = libSoftwareDev_Exam.dll.a
  TARGET_PDB = SoftwareDev_Exam.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derpy\OneDrive\Documents\SoftwareDev_Exam\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\derpy\OneDrive\Documents\SoftwareDev_Exam -BC:\Users\derpy\OneDrive\Documents\SoftwareDev_Exam\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\derpy\OneDrive\Documents\SoftwareDev_Exam\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\derpy\OneDrive\Documents\SoftwareDev_Exam -BC:\Users\derpy\OneDrive\Documents\SoftwareDev_Exam\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SoftwareDev_Exam: phony SoftwareDev_Exam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony SoftwareDev_Exam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/derpy/OneDrive/Documents/SoftwareDev_Exam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
